
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../shopping_list/">
      
      
        <link rel="next" href="../ammo/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Shotguns (Inventory + Upland Pick) - Pacific Northwest Field Manual</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="deep-orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#shotguns" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Pacific Northwest Field Manual" class="md-header__button md-logo" aria-label="Pacific Northwest Field Manual" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Pacific Northwest Field Manual
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Shotguns (Inventory + Upland Pick)
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../1_highway_2/Overview/" class="md-tabs__link">
          
  
  
    
  
  West Cascades

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../3_eastern_wa/wenas_wildlife/" class="md-tabs__link">
          
  
  
    
  
  Eastern Washington

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../5_saltwater/Overview/" class="md-tabs__link">
          
  
  
    
  
  Saltwater & Coast

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../alpine_loadout/" class="md-tabs__link">
          
  
  
    
  
  Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Pacific Northwest Field Manual" class="md-nav__button md-logo" aria-label="Pacific Northwest Field Manual" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Pacific Northwest Field Manual
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    West Cascades
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    West Cascades
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Highway 2 Corridor
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Highway 2 Corridor
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../1_highway_2/Overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Area Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../1_highway_2/barclay_lake/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Barclay Lake (Trout)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../1_highway_2/lake_valhalla/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lake Valhalla (Cutthroat)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../1_highway_2/lake_serene/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lake Serene (Trout)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../1_highway_2/wallace_lake/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wallace Lake (Trout/Camp)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../1_highway_2/sf_skykomish_tribs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SF Skykomish Tribs (Beckler/Foss/Rapid/Miller)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Mountain Loop Highway
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Mountain Loop Highway
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2_mountain_loop/boardman_lake/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Boardman Lake
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2_mountain_loop/ashland_lakes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ashland Lakes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    North Cascades / Hwy 20
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    North Cascades / Hwy 20
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../4_north_cascades/Overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Area Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../4_north_cascades/rainy_lake/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rainy Lake (Cutthroat)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../4_north_cascades/cutthroat_lake/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cutthroat Lake (Cutthroat)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../4_north_cascades/hidden_lake/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hidden Lake (Strenuous)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Eastern Washington
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Eastern Washington
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Yakima / Wenas Region
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Yakima / Wenas Region
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../3_eastern_wa/wenas_wildlife/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wenas Wildlife Area
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../3_eastern_wa/umtanum_yakima_canyon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Umtanum / Yakima Canyon
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../3_eastern_wa/manastash_ridge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Manastash Ridge
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Methow Valley
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Methow Valley
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../6_methow/Overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Area Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../6_methow/patterson_lake/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Patterson Lake
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../6_methow/pearrygin_lake/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pearrygin Lake SP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../6_methow/methow_wildlife_area/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Methow Wildlife Area
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../6_methow/methow_river/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Methow River
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Cle Elum / Salmon La Sac / Teanaway
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Cle Elum / Salmon La Sac / Teanaway
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../7_cle_elum_teanaway/Overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Area Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../7_cle_elum_teanaway/cooper_lake/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cooper Lake
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../7_cle_elum_teanaway/pete_lake/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pete Lake
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../7_cle_elum_teanaway/cle_elum_river/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cle Elum River
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../7_cle_elum_teanaway/teanaway_community_forest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Teanaway Community Forest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Columbia Basin / Potholes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Columbia Basin / Potholes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../8_columbia_basin/Overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Area Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../8_columbia_basin/potholes_reservoir/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Potholes Reservoir (Fishing)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../8_columbia_basin/desert_wildlife_area/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Desert Wildlife Area (Fall Hunt)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../8_columbia_basin/quincy_lakes_wa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quincy Lakes WA Unit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../8_columbia_basin/camping_options/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Camping Options (26' trailer)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Saltwater & Coast
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Saltwater & Coast
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Saltwater (Piers & Beaches)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Saltwater (Piers & Beaches)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../5_saltwater/Overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Area Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../5_saltwater/edmonds_pier/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Edmonds Pier (MA 9)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../5_saltwater/deception_pass/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deception Pass (MA 8-1)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Olympic Peninsula / Strait
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Olympic Peninsula / Strait
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../9_olympic_peninsula/salt_creek/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Salt Creek Rec Area (Shore Fishing)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../alpine_loadout/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Alpine Trout Loadout
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shopping_list/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shopping List (by Species)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Shotguns (Inventory + Upland Pick)
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Shotguns (Inventory + Upland Pick)
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#current-inventory" class="md-nav__link">
    <span class="md-ellipsis">
      
        Current Inventory
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20-gauge-upland-pick-tbd" class="md-nav__link">
    <span class="md-ellipsis">
      
        20 Gauge Upland Pick (TBD)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="20 Gauge Upland Pick (TBD)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cz-20g-comparison-all-huglu-made-turkey" class="md-nav__link">
    <span class="md-ellipsis">
      
        CZ 20g Comparison (all Huglu-made, Turkey)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#personal-preference-extractors-only" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⚠ Personal preference: extractors only
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-teal-at-550-value-pick-if-ejectors-are-acceptable-theyre-not-for-jdosher" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Teal at $550 — value pick if ejectors are acceptable (they're NOT for jdosher)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#broader-20g-ou-market-sorted-by-extractorejector" class="md-nav__link">
    <span class="md-ellipsis">
      
        Broader 20g O/U market — sorted by extractor/ejector
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#standout-pick-tristar-hunter-ex-lt" class="md-nav__link">
    <span class="md-ellipsis">
      
        Standout pick — TriStar Hunter EX LT
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#current-working-pick" class="md-nav__link">
    <span class="md-ellipsis">
      
        Current Working Pick
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#premium-tier-reality-for-extractor-only-ous" class="md-nav__link">
    <span class="md-ellipsis">
      
        Premium-Tier Reality for Extractor-Only O/Us
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#decision-after-extractor-filter" class="md-nav__link">
    <span class="md-ellipsis">
      
        Decision after extractor filter
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#decision-framework-updated" class="md-nav__link">
    <span class="md-ellipsis">
      
        Decision Framework (Updated)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#honest-take-on-the-teal" class="md-nav__link">
    <span class="md-ellipsis">
      
        Honest Take on the Teal
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cz-notes-apply-to-all-three" class="md-nav__link">
    <span class="md-ellipsis">
      
        CZ Notes (apply to all three)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#shotgun-by-trip-matchups" class="md-nav__link">
    <span class="md-ellipsis">
      
        Shotgun-by-Trip Matchups
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notes-for-future-self" class="md-nav__link">
    <span class="md-ellipsis">
      
        Notes for Future-Self
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ammo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Non-Toxic Ammo (by Species + Gauge)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fishing_knots/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fishing Knots (Field Card)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dark_sky_sites/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dark Sky / Astronomy Sites
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#current-inventory" class="md-nav__link">
    <span class="md-ellipsis">
      
        Current Inventory
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20-gauge-upland-pick-tbd" class="md-nav__link">
    <span class="md-ellipsis">
      
        20 Gauge Upland Pick (TBD)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="20 Gauge Upland Pick (TBD)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cz-20g-comparison-all-huglu-made-turkey" class="md-nav__link">
    <span class="md-ellipsis">
      
        CZ 20g Comparison (all Huglu-made, Turkey)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#personal-preference-extractors-only" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⚠ Personal preference: extractors only
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-teal-at-550-value-pick-if-ejectors-are-acceptable-theyre-not-for-jdosher" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Teal at $550 — value pick if ejectors are acceptable (they're NOT for jdosher)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#broader-20g-ou-market-sorted-by-extractorejector" class="md-nav__link">
    <span class="md-ellipsis">
      
        Broader 20g O/U market — sorted by extractor/ejector
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#standout-pick-tristar-hunter-ex-lt" class="md-nav__link">
    <span class="md-ellipsis">
      
        Standout pick — TriStar Hunter EX LT
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#current-working-pick" class="md-nav__link">
    <span class="md-ellipsis">
      
        Current Working Pick
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#premium-tier-reality-for-extractor-only-ous" class="md-nav__link">
    <span class="md-ellipsis">
      
        Premium-Tier Reality for Extractor-Only O/Us
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#decision-after-extractor-filter" class="md-nav__link">
    <span class="md-ellipsis">
      
        Decision after extractor filter
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#decision-framework-updated" class="md-nav__link">
    <span class="md-ellipsis">
      
        Decision Framework (Updated)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#honest-take-on-the-teal" class="md-nav__link">
    <span class="md-ellipsis">
      
        Honest Take on the Teal
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cz-notes-apply-to-all-three" class="md-nav__link">
    <span class="md-ellipsis">
      
        CZ Notes (apply to all three)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#shotgun-by-trip-matchups" class="md-nav__link">
    <span class="md-ellipsis">
      
        Shotgun-by-Trip Matchups
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notes-for-future-self" class="md-nav__link">
    <span class="md-ellipsis">
      
        Notes for Future-Self
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="shotguns">Shotguns</h1>
<h2 id="current-inventory">Current Inventory</h2>
<ul>
<li><strong>Remington 870</strong> (12 gauge, pump) — <strong>7.6 lbs</strong> (measured)</li>
<li><strong>Mossberg 500</strong> (12 gauge, pump) — <strong>7.15 lbs</strong> (measured)</li>
</ul>
<p>Both 12g pumps cover waterfowl, mixed-bag pheasant, and any high-shot-count work. They're heavy for all-day quail walking but reliable in any conditions.</p>
<h2 id="20-gauge-upland-pick-tbd">20 Gauge Upland Pick (TBD)</h2>
<p><strong>Use case:</strong> dogless walking upland in shrub-steppe (Desert WA, Wenas, Yakima Canyon) — primarily quail with pheasant/chukar/Hun as bonus species. Light gun = less fatigue carrying all day = better shooting late in the day.</p>
<h3 id="cz-20g-comparison-all-huglu-made-turkey">CZ 20g Comparison (all Huglu-made, Turkey)</h3>
<table>
<thead>
<tr>
<th></th>
<th><strong>CZ Bobwhite G2 (SxS)</strong></th>
<th><strong>CZ Drake (O/U)</strong></th>
<th><strong>CZ Upland Ultralight (O/U)</strong></th>
<th><strong>CZ Teal (O/U)</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Action</strong></td>
<td>Side-by-side</td>
<td>Over/under</td>
<td>Over/under (alloy receiver)</td>
<td>Over/under</td>
</tr>
<tr>
<td><strong>Weight (20g)</strong></td>
<td>~6 lbs</td>
<td>~6.5 lbs</td>
<td><strong>~6 lbs flat</strong> (lightest)</td>
<td><strong>6.9 lbs</strong> (heaviest)</td>
</tr>
<tr>
<td><strong>Sight picture</strong></td>
<td>Two-bead</td>
<td>Single sight plane</td>
<td>Single sight plane</td>
<td>Single sight plane + mid rib (best)</td>
</tr>
<tr>
<td><strong>Triggers</strong></td>
<td>Double (front=R, rear=L)</td>
<td>Single selective</td>
<td>Single selective</td>
<td>Single selective, <strong>mechanical</strong> (second barrel fires even if first fails)</td>
</tr>
<tr>
<td><strong>Stock</strong></td>
<td>Classic straight grip option</td>
<td>Pistol grip</td>
<td>Pistol grip</td>
<td>Pistol grip</td>
</tr>
<tr>
<td><strong>Receiver finish</strong></td>
<td>Color case-hardened</td>
<td>Standard blued</td>
<td>Modern alloy</td>
<td><strong>Gloss black chrome</strong></td>
</tr>
<tr>
<td><strong>Ejection</strong></td>
<td><strong>Extractors</strong></td>
<td><strong>Extractors</strong></td>
<td>Extractors (verify per current SKU)</td>
<td><strong>Ejectors</strong> (auto-ejectors that fling cases)</td>
</tr>
<tr>
<td><strong>Tier</strong></td>
<td>Entry SxS</td>
<td>Entry O/U</td>
<td>Mid (alloy)</td>
<td>Mid (Redhead Premier rebadge)</td>
</tr>
<tr>
<td><strong>Price (current)</strong></td>
<td>~$700–800 new</td>
<td>~$700–800 new</td>
<td>~$800–900 new</td>
<td>$550 at Cabela's (vs $900–1100 for Redhead Premier proper)</td>
</tr>
</tbody>
</table>
<h3 id="personal-preference-extractors-only">⚠ Personal preference: extractors only</h3>
<p><strong>Strong preference for extractors over ejectors</strong> — no flying cases (quieter, no littering, don't lose shells). This rules out:</p>
<ul>
<li>❌ <strong>CZ Teal</strong> — has auto-ejectors despite the great $550 price. <strong>Skip.</strong></li>
<li>❌ <strong>CZ Redhead Premier</strong> (Teal's parent gun) — same reason.</li>
</ul>
<p>Viable CZ options under this constraint: Bobwhite G2 (SxS), Drake (O/U), Mallard (basic O/U). Verify Upland Ultralight at the counter — newer SKUs may have ejectors.</p>
<h3 id="the-teal-at-550-value-pick-if-ejectors-are-acceptable-theyre-not-for-jdosher">The Teal at $550 — value pick if ejectors are acceptable (they're NOT for jdosher)</h3>
<p><strong>The CZ Teal is the Cabela's-exclusive rebadge of the CZ Redhead Premier</strong> — a higher-tier gun than the Drake at a discount. Mid-tier internals (mechanical trigger, mid rib + vent rib, better wood, 5 chokes, <strong>auto-ejectors</strong>) at entry-tier money.</p>
<p><strong>For jdosher: skip the Teal.</strong> Auto-ejectors violate the personal preference rule. The $400 discount over the Redhead Premier means nothing when the underlying gun isn't a fit. (Catch is also that at 6.9 lbs in 20g, the Teal is heavier than alternatives — but the ejector issue is the disqualifier.)</p>
<h3 id="broader-20g-ou-market-sorted-by-extractorejector">Broader 20g O/U market — sorted by extractor/ejector</h3>
<p><strong>Extractor-only options (match the preference):</strong></p>
<table>
<thead>
<tr>
<th>Gun</th>
<th>Weight (20g)</th>
<th>Price</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>TriStar Hunter EX LT</strong></td>
<td><strong>5.4 lbs</strong> ← lightest in class</td>
<td>MSRP ~$700, often $600 street</td>
<td>Alloy receiver w/ steel inserts, fiber optic sight, sealed action, chrome-lined. TriStar's "lightest 20g in the world" claim. QC is Turkish-budget (mixed reputation); the very light weight = more felt recoil with heavier loads.</td>
</tr>
<tr>
<td><strong>CZ Drake</strong></td>
<td>~6.5 lbs</td>
<td>~$700–800</td>
<td>Already covered above</td>
</tr>
<tr>
<td><strong>CZ Bobwhite G2 (SxS)</strong></td>
<td>~6 lbs</td>
<td>~$700–800</td>
<td>Already covered above</td>
</tr>
<tr>
<td><strong>TriStar Hunter EX</strong> (standard, steel receiver)</td>
<td>6.3 lbs</td>
<td>~$550–650</td>
<td>Heavier sibling of the LT; same extractor design, more durable</td>
</tr>
<tr>
<td><strong>Stoeger Condor I</strong> (base model)</td>
<td>~6.8–6.9 lbs</td>
<td><strong>~$559</strong></td>
<td>Extractor model confirmed. Note: <strong>only the base "I" model has extractors</strong> — the Condor Supreme has auto-ejectors.</td>
</tr>
<tr>
<td><strong>Mossberg Silver Reserve</strong> (standard field)</td>
<td>~6.5 lbs</td>
<td>~$500–700</td>
<td>Standard field models = extractors. The Sport / Super-Sport variants are ejector — skip those.</td>
</tr>
<tr>
<td><strong>Weatherby Orion SxS</strong></td>
<td>~6.5 lbs</td>
<td>~$1000</td>
<td><strong>SxS only</strong> — the Weatherby Orion O/U has auto-ejectors (out for the preference). The SxS specifically calls out "extractors so empty shells end up in your pocket, not on the landscape."</td>
</tr>
</tbody>
</table>
<p><strong>Ejector models — eliminated for jdosher's preference:</strong></p>
<ul>
<li>❌ <strong>CZ Teal / Redhead Premier</strong> — auto-ejectors</li>
<li>❌ <strong>Yildiz O/U at Academy</strong> — "Academy only imported the ejector versions"</li>
<li>❌ <strong>Weatherby Orion O/U</strong> — auto-ejectors (only the SxS has extractors)</li>
<li>❌ <strong>Stoeger Condor Supreme</strong> — auto-ejectors (the base Condor I has extractors)</li>
<li>❌ <strong>Mossberg Silver Reserve Sport / Super-Sport</strong> — auto-ejectors</li>
<li>❌ <strong>Browning Citori CXS</strong> ($2,190 MSRP) — automatic ejectors</li>
<li>❌ <strong>Browning Cynergy CX</strong> — automatic ejectors</li>
<li>❌ <strong>Most premium tier</strong> (Beretta 686, Franchi Instinct, Caesar Guerini) — virtually all premium O/Us are ejector-equipped as standard</li>
</ul>
<h3 id="standout-pick-tristar-hunter-ex-lt">Standout pick — TriStar Hunter EX LT</h3>
<p><strong>On paper, the Hunter EX LT is the best match for jdosher's profile:</strong></p>
<ul>
<li><strong>5.4 lbs</strong> — lighter than CZ Upland Ultralight (6 lbs), CZ Drake (6.5), and the Teal (6.9). For all-day walking in shrub-steppe, this is a real difference.</li>
<li><strong>Extractors</strong> — matches preference</li>
<li><strong>~$700 MSRP, often $600 street</strong> — competitive with Drake</li>
<li>Aluminum alloy receiver w/ steel inserts, chrome-lined barrels, fiber optic front sight, sealed action</li>
<li>Single selective trigger, 5 Beretta-pattern choke tubes</li>
</ul>
<p><strong>Honest caveats (real, not marketing):</strong></p>
<ul>
<li><strong>TriStar QC reputation is mixed</strong> — Turkish budget gun; some buyers report wood-to-metal fit issues, occasional misfires on early-life rounds. Lifetime warranty handles most issues but expect potential break-in pains.</li>
<li><strong>5.4 lbs comes at a cost</strong> — light guns kick more for the same load. Plan on lighter 7/8 oz steel loads for comfortable shooting; 1 oz+ loads will be noticeable.</li>
<li><strong>The LT alloy receiver is durable but not "heirloom" feel</strong> — this is a working gun, not a generational gun.</li>
</ul>
<p><strong>If you'd rather have a slightly heavier but more robust gun</strong> with similar extractor design: <strong>TriStar Hunter EX (standard steel receiver) at 6.3 lbs and ~$550–650</strong>. Same ergonomics, more weight to soak recoil, lower price.</p>
<h3 id="current-working-pick">Current Working Pick</h3>
<p><strong>Leaning: CZ Bobwhite G2 SxS, 20 gauge, ~$680 at Sportsman's Warehouse.</strong> 6 lbs, extractors, color case-hardened receiver, double-trigger or single-trigger option, English straight stock option, lifetime warranty.</p>
<p><strong>Why this pivoted from the Setter LT:</strong>
- "Not poor — don't want to go that cheap" — the LT is a working/disposable gun
- SxS is arguably the better tool for traditional upland walking (balance, lighter feel, instant choke selection on double trigger, extractors are SxS-native)
- CZ QC is more refined than TriStar's Turkish-budget reputation
- Bobwhite at $680 is the value sweet spot for new SxS</p>
<p><strong>Fallback options if the Bobwhite doesn't mount well in person:</strong>
- <strong>TriStar Setter LT 20g 28"</strong> at $475 — interim O/U
- <strong>TriStar Setter S/T 26"</strong> at $475 — heavier O/U sibling
- <strong>CZ Drake</strong> at $700–800 — extractor O/U</p>
<p><strong>Real upgrade path (if the SxS bug bites):</strong>
- <strong>CZ Sharp-Tail SxS</strong> at $1,000–1,500 — refined extractor SxS
- <strong>Dickinson Plantation Turkish SxS</strong> at $1,200–1,800
- <strong>Used quality vintage SxS</strong> (Browning BSS, SKB, vintage Beretta) at $800–1,500</p>
<h3 id="premium-tier-reality-for-extractor-only-ous">Premium-Tier Reality for Extractor-Only O/Us</h3>
<p>The extractor-only constraint <strong>largely closes off the standard premium O/U tier</strong>. Almost every gun in the $1,000–3,000+ O/U bracket comes with auto-ejectors as standard (Beretta 686 Silver Pigeon, Browning Citori line, Franchi Instinct SL, Caesar Guerini, all the Italian-builds).</p>
<p><strong>Premium extractor-only paths exist mostly on the SxS side:</strong></p>
<ul>
<li><strong>CZ Sharp-Tail (SxS, ~$1,000–1,500)</strong> — known extractor-only quantity, upland-classic</li>
<li><strong>Dickinson Plantation Turkish SxS (~$1,200–1,800)</strong> — mid-tier extractor SxS</li>
<li><strong>Connecticut Shotgun Manufacturing RBL (~$5,000+)</strong> — high-end American SxS</li>
<li><strong>Used quality vintage O/U with original extractors</strong> — niche hunt; pre-ejector-era guns</li>
</ul>
<p>If "spend more for a better gun" is the goal under this constraint, <strong>the upgrade path is to SxS, not a fancier O/U.</strong></p>
<h3 id="decision-after-extractor-filter">Decision after extractor filter</h3>
<p>The viable shortlist (with weight savings vs current 12g pumps):</p>
<table>
<thead>
<tr>
<th>Gun</th>
<th>Weight</th>
<th>Savings vs Mossberg 500 (7.15 lbs)</th>
<th>Savings vs Remington 870 (7.6 lbs)</th>
<th>Price</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>TriStar Hunter EX LT</strong></td>
<td><strong>5.4 lbs</strong></td>
<td><strong>−1.75 lbs</strong></td>
<td><strong>−2.20 lbs</strong></td>
<td>~$600–700</td>
</tr>
<tr>
<td><strong>CZ Bobwhite G2 (SxS)</strong></td>
<td>~6.0 lbs</td>
<td>−1.15 lbs</td>
<td>−1.60 lbs</td>
<td>$700–800</td>
</tr>
<tr>
<td><strong>TriStar Hunter EX</strong> (standard)</td>
<td>6.3 lbs</td>
<td>−0.85 lbs</td>
<td>−1.30 lbs</td>
<td>$550–650</td>
</tr>
<tr>
<td><strong>CZ Drake (O/U)</strong></td>
<td>6.5 lbs</td>
<td>−0.65 lbs</td>
<td>−1.10 lbs</td>
<td>$700–800</td>
</tr>
<tr>
<td><strong>Stoeger Condor I</strong></td>
<td>6.9 lbs</td>
<td>−0.25 lbs</td>
<td>−0.70 lbs</td>
<td>$559</td>
</tr>
</tbody>
</table>
<p><strong>Reality of weight savings on the trail:</strong> carrying ~2 lbs less for 5–6 hours of walking shrub-steppe is the difference between "tired but fine" and "wanting to shoot a 30-yard pheasant from a sitting position." For dogless walking trips this is the single biggest gear-comfort factor.</p>
<p><strong>Honest decision after weight + extractor filter:</strong></p>
<ol>
<li><strong>TriStar Hunter EX LT</strong> — best on-paper match (lightest + extractors + reasonable price). Accept TriStar QC variability and lighter felt-recoil.</li>
<li><strong>CZ Drake</strong> — give up 1.1 lbs vs the LT for better build reputation and refinement.</li>
<li><strong>CZ Bobwhite G2</strong> — SxS option that still saves 1.6 lbs vs the 870.</li>
<li><strong>Stoeger Condor I</strong> — $559 budget play but only saves 0.7 lbs vs the 870 — barely worth it for the upland-feel upgrade.</li>
</ol>
<h3 id="decision-framework-updated">Decision Framework (Updated)</h3>
<p><strong>CZ Teal @ $550 — the value pick:</strong>
* You're not weight-obsessed (0.5–1 lb heavier than alternatives)
* You want <strong>mid-tier internals at entry-tier money</strong> — mechanical trigger, better rib setup, refined feel
* You like the gloss black look (or don't care that it's different from the standard silver Redhead)
* You'd otherwise spend $700 on the Drake — the Teal is objectively a better gun at less money</p>
<p><strong>CZ Drake @ $700–800 — the standard O/U:</strong>
* You want simpler, more "standard" CZ O/U
* You may want easier resale (Drake is a more common known quantity than the Cabela's-exclusive Teal)</p>
<p><strong>CZ Upland Ultralight @ $800–900 — the lightweight pick:</strong>
* All-day walking matters most — you'll feel the 1 lb difference vs the Teal
* Worth the $300+ premium over the Teal for the weight savings</p>
<p><strong>CZ Bobwhite G2 @ $700–800 — the romantic pick:</strong>
* You specifically want the SxS experience
* Aesthetic + tradition matter as much as performance</p>
<p><strong>Stoeger Condor / Yildiz O/U @ $450–550 — the budget alternatives:</strong>
* If you'd buy the Teal but don't want to commit even $550 to a "trying it out" purchase
* Real working guns, just less refined than the Teal</p>
<h3 id="honest-take-on-the-teal">Honest Take on the Teal</h3>
<p><strong>At $550, the Teal probably wins the price/value question outright among CZ O/Us</strong> — you're paying entry-tier money for mid-tier internals. The 6.9 lb weight is the real trade-off; for shrub-steppe walking (Desert WA's mostly flat-to-rolling terrain, not steep chukar canyons), this is tolerable. For Wenas rimrock chukar climbs it would matter more.</p>
<p><strong>Go to Cabela's, mount the Teal, and shoulder/swing it.</strong> Spec sheet says it's the value winner; only your face and shoulder can tell you if it fits. If it does, $550 is the buy.</p>
<p>If you find it nose-heavy or the stock doesn't fit, <strong>the Upland Ultralight is the obvious upgrade path</strong> (lighter + alloy receiver + still easier sight picture than SxS).</p>
<h3 id="cz-notes-apply-to-all-three">CZ Notes (apply to all three)</h3>
<ul>
<li>Made by Huglu (Turkey) — same factory, same QC level across the line</li>
<li>Occasional QC issues exist; lifetime warranty for original owner handles most</li>
<li>Stock fit is generally better than other $700-class guns</li>
</ul>
<h2 id="shotgun-by-trip-matchups">Shotgun-by-Trip Matchups</h2>
<table>
<thead>
<tr>
<th>Trip</th>
<th>Best gun</th>
<th>Why</th>
</tr>
</thead>
<tbody>
<tr>
<td>Desert WA fall quail (dogless walking)</td>
<td>20g upland (Bobwhite / Drake / Upland Ultralight)</td>
<td>Light + classic upland feel</td>
</tr>
<tr>
<td>Mixed-bag with pheasant focus</td>
<td>12g pump (870 or 500)</td>
<td>Pheasant tolerate / need more shot</td>
</tr>
<tr>
<td>Waterfowl at the seep lakes</td>
<td>12g pump (870 or 500)</td>
<td>Steel shot through choke + heavier loads</td>
</tr>
<tr>
<td>Chukar canyon climb (e.g., Wenas)</td>
<td>20g upland if owned, 12g pump if not</td>
<td>Weight is real on steep terrain</td>
</tr>
</tbody>
</table>
<h2 id="notes-for-future-self">Notes for Future-Self</h2>
<ul>
<li>If buying the 20g doesn't happen before fall, <strong>hunt the Mossberg 500 with #6 or #7.5 lead</strong> — works fine, just heavier to carry</li>
<li>For Desert WA's mostly-flat-to-rolling terrain, weight matters less than on canyon hunts — 12g pump is workable</li>
<li>Re-evaluate the 20g pick at a gun shop with the actual guns in hand; mounting and swing feel matters more than spec sheet</li>
</ul>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.indexes", "search.suggest"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>